{
  "keywords": [
    "TI",
    "Desenvolvedor",
    "Redes",
    "ADS",
    "Tecnólogo",
    "Sistemas",
    "Computação",
    "Programador",
    "Informática",
    "Lato Sensu",
    "Pós-graduação"
  ]
}